<mvc:View
    controllerName="ui5_module.webapp.controller.Index"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">
    
    <Panel 
        backgroundDesign="Transparent">
        <content>
            <Title
            titleStyle="H4"
            text="About Page"
            class="sapUiSmallMarginTop sapUiSmallMarginBottom"
            width="100%"/>
			<Button icon="sap-icon://save"  iconFirst="false"></Button>
           
			<Text text="PAGE !"></Text>
        </content>
    </Panel>
    
</mvc:View>