<mvc:View controllerName="ui5_module.webapp.controller.Index" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:layout="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<mvc:XMLView viewName="ui5_module.webapp.view.Sub1"/>
						<mvc:XMLView viewName="ui5_module.webapp.view.Sub2"/>

                        <layout:HorizontalLayout>
                        	<Button text="About Us" id="goToAbout" press="goToAbout" ></Button>
                        	<Button text="About Us" id="goToAbout2" press="goToAbout" ></Button>
                        	<Button text="About Us" id="goToAbout3" press="goToAbout" ></Button>
                        </layout:HorizontalLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>