{
  "dependencies": {
  	"express":"*",
  	"passport": "~0.3.0",
	"body-parser": "~1",
	"jwt-decode": "~2.0",
	"@sap/xsenv": "^1.2.7",
	"@sap/xsjs": "^6.2.0",
	"@sap/xssec": "latest",
	"@sap/hdbext": "7.0.1",
	"passport-http": "0.3.0",
	"@sap/jobs-client": "1.6.1"
  },
  "description": "API Server",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0"
  },
  "files": [],
  "main": "server.js",
  "name": "server",
  "scripts": {
    "test": "node node_modules/jest/bin/jest --config jest.json",
    "test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
    "start": "node server.js"
  },
  "engines": {
    "node": "10.x"
  },
  "version": "1.0.0"
}