ID: practice
_schema-version: '2.1'
description: UI5 practice
version: 0.0.1

modules:
 - name: webapp
   type: html5
   path: webapp

 - name: server
   type: nodejs
   path: server
   provides:
    - name: server_api
      properties:
         url: ${default-url}


 - name: practice-db
    type: hdb
    path: db
    requires:
      - name: practice-hdi
        properties:
            TARGET_CONTAINER: ~{service-name}
    	- name: container_super_user-grantor
        group: SERVICE_REPLACEMENTS
        properties:
          key: container_super_user-grantor
          service: '~{the-service-name}' 


resources:
  - name: container_super_user-grantor
    parameters:
       service-name: container_super_user-grantor
    properties:
       the-service-name: ${service-name}
    type: org.cloudfoundry.existing-service  
  - name: practice-hdi
    parameters:
       config:
          schema: practice
    type: com.sap.xs.hdi-container
    properties:
        service-name: ${service-name}
