TABLE NAME: current_cart_responsibility
COLUMNS:
"cart_id" INTEGER,
"id" INTEGER,
"owner_id" INTEGER,
"actual_approver" INTEGER,
"comment" NVARCHAR(2000),
"condition_id" INTEGER,
"date_resolved" SECONDDATE,
"date_submited" SECONDDATE,
"IsWaitingForApprove" BOOLEAN,
"OutOfOfficeApproverId" INTEGER,
"QuoteId" INTEGER,
"responsible_approver_id" INTEGER,
"sentBy" INTEGER,
"SnapshotFormula" NVARCHAR(2000),
"status" INTEGER,
"submit_counter" INTEGER,
"violation_reason" NVARCHAR(5000)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQAPH
COLUMNS:
"Id" INTEGER,
"ownerId" INTEGER,
"cartId" INTEGER,
"Rule" NVARCHAR(2000),
"Description" NVARCHAR(2000),
"Action" NVARCHAR(2000),
"Approver" NVARCHAR(2000),
"Comment" NVARCHAR(2000),
"AppID" NVARCHAR(2000),
"Performer" NVARCHAR(2000),
"Action Date" NVARCHAR(2000),
"QuoteNumber" INTEGER,
"RevisionNumber" INTEGER
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQAPP
COLUMNS:
"cartId" INTEGER,
"Id" INTEGER,
"ownerId" INTEGER,
"RULE__c" NVARCHAR(2000),
"APPROVAL_RULE__c" NVARCHAR(2000),
"APPROVAL_REF_ID__c" NVARCHAR(2000),
"COMPITITOR__c" NVARCHAR(2000),
"CURRENT_APPROVER__c" NVARCHAR(2000),
"DESCRIPTION__c" NVARCHAR(2000),
"JUSTIFICATION_COMMENTS__c" NVARCHAR(2000),
"LEVEL__c" INTEGER,
"REGION__c" NVARCHAR(2000),
"SUBMITTED_APPROVER__c" NVARCHAR(2000),
"CPQTABLEENTRYADDEDBY" NVARCHAR(2000),
"CPQTABLEENTRYDATEADDED" NVARCHAR(2000),
"CPQTABLEENTRYDATEMODIFIED" NVARCHAR(2000),
"CPQTABLEENTRYMODIFIEDBY" NVARCHAR(2000)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQTDV
COLUMNS:
"cartId" DECIMAL(15, 5),
"Id" DECIMAL(15, 5),
"ownerId" DECIMAL(15, 5),
"Approval_Net_Price" DECIMAL(15, 5),
"Approval_Standard_Margin_Amount" DECIMAL(15, 5),
"Approval_Standard_Margin_Percentage" DECIMAL(15, 5),
"Approval_Total_Discount_amt" DECIMAL(15, 5),
"Approval_Total_Discount_per" DECIMAL(15, 5),
"Combinable_Promo_Discount_Y07I" DECIMAL(15, 5),
"Demo_Refurbished_Discount_Y04I" DECIMAL(15, 5),
"Designated_Resellers_Discount_Y18" DECIMAL(15, 5),
"Dev_Test_Demo_Discount_Y99" DECIMAL(15, 5),
"Discount" DECIMAL(15, 5),
"Distributor_Discount_Y99" DECIMAL(15, 5),
"Educational_Discount_Y99P" DECIMAL(15, 5),
"Extend_PA_Price" DECIMAL(15, 5),
"Extended_List_Price" DECIMAL(15, 5),
"Extended_Unit_Cost" DECIMAL(15, 5),
"General_Service_Admin_ZC24" DECIMAL(15, 5),
"Historical_Discount" DECIMAL(15, 5),
"Historical_Margin" DECIMAL(15, 5),
"Historical_Net_Price" DECIMAL(15, 5),
"Leasing_Financing_Discount_Y09A" DECIMAL(15, 5),
"Level_00_Margin" DECIMAL(15, 5),
"Level_00_Margin_Perc" DECIMAL(15, 5),
"Level_10_Margin" DECIMAL(15, 5),
"Level_10_Margin_Perc" DECIMAL(15, 5),
"Level_20_Margin" DECIMAL(15, 5),
"Level_20_Margin_Perc" DECIMAL(15, 5),
"Level_30_Margin" DECIMAL(15, 5),
"Level_30_Margin_Perc" DECIMAL(15, 5),
"List_Price" DECIMAL(15, 5),
"Margin_Based_on_Historical_Discount" DECIMAL(15, 5),
"Margin_Based_on_Historical_Perc_NewList" DECIMAL(15, 5),
"Minus_Adjust" DECIMAL(15, 5),
"Minus_Weight" DECIMAL(15, 5),
"Net_Price" DECIMAL(15, 5),
"Non_Comb_Promo_Discount_Y07I" DECIMAL(15, 5),
"OEM_Discount_Y99" DECIMAL(15, 5),
"Optimal_Discount_with_Y_MAX" DECIMAL(15, 5),
"Pass_Through_Discount_Y99" DECIMAL(15, 5),
"Plus_Adjust" DECIMAL(15, 5),
"Plus_Weight" DECIMAL(15, 5),
"Pre_Adjust_Discount" DECIMAL(15, 5),
"Pre_Adjust_Discount_Perc" DECIMAL(15, 5),
"Quote_Adjustment_Y60A" DECIMAL(15, 5),
"Region_Country_Discount_YA9I" DECIMAL(15, 5),
"Rental_Company_Discount_Y99" DECIMAL(15, 5),
"Standard_Margin" DECIMAL(15, 5),
"Standard_Margin_Perc" DECIMAL(15, 5),
"Total_Discount" DECIMAL(15, 5),
"Total_Discount_vs_PA_Discount_Absolute" DECIMAL(15, 5),
"Total_Standard_Cost" DECIMAL(15, 5),
"Total_vs_YMAX_and_NPI_Limits" DECIMAL(15, 5),
"Unit_Cost" DECIMAL(15, 5),
"Unit_PA_Price" DECIMAL(15, 5),
"VAR_Discount_Y99" INTEGER,
"Volume_End_User_Y99R" INTEGER,
"Y_MAX_and_New_Product_NPI_Limits" INTEGER,
"QTY" INTEGER,
"quoteId" INTEGER,
"Description" NVARCHAR(2000),
"Isparent" NVARCHAR(2000),
"Item" NVARCHAR(2000),
"Item_Category" NVARCHAR(2000),
"LINE_ITEM_NUMBER" NVARCHAR(2000),
"Material" NVARCHAR(2000),
"Parent_Id" NVARCHAR(2000),
"yes" NVARCHAR(2000),
"Product_Family" NVARCHAR(2000),
"Product_Line" NVARCHAR(2000),
"UOM" NVARCHAR(2000),
"Plant" NVARCHAR(2000)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQTFA
COLUMNS:
"Id" INTEGER,
"ownerId" INTEGER,
"cartId" INTEGER,
"FILENET_UPLOADED" BOOLEAN,
"DOCUMENT_ID" INTEGER,
"CART_TYPE" NVARCHAR(2000),
"OWNER_ID" NVARCHAR(2000),
"CPQTABLEENTRYDATEADDED" NVARCHAR(2000),
"DATE_CREATED" NVARCHAR(2000),
"FILE_NAME" NVARCHAR(2000),
"ATTACHMENT_TYPE" NVARCHAR(2000),
"OWNER_RECORD_ID" NVARCHAR(2000),
"CPQTABLEENTRYDATEMODIFIED" NVARCHAR(2000),
"CPQTABLEENTRYMODIFIEDBY" NVARCHAR(2000),
"MODUSR_RECORD_ID" NVARCHAR(2000),
"ADDUSR_RECORD_ID" NVARCHAR(2000),
"CPQTABLEENTRYADDEDBY" NVARCHAR(2000)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: DIRECTORY_DEFN
COLUMNS:
"ACTIVE_FLAG" BOOLEAN,
"CreatedBy" NVARCHAR(100),
"D1" INTEGER,
"D2" INTEGER,
"DateCreated" SECONDDATE,
"DateModified" SECONDDATE,
"DEFAULT_VIEW" INTEGER,
"DIR_DESCRIPTION" NVARCHAR(2000),
"DIR_IMAGE_1" NVARCHAR(50),
"DIR_IMAGE_2" NVARCHAR(50),
"DIR_IMAGE_3" NVARCHAR(50),
"DIR_IMAGE_4" NVARCHAR(50),
"DIR_IMAGE_ALT_TEXT" NVARCHAR(5000),
"DIR_NAME" NVARCHAR(50),
"DIRECTORY_CD" INTEGER,
"FIRMS_ONLY" BOOLEAN,
"ModifiedBy" NVARCHAR(100),
"PARENT_CD" INTEGER,
"PLUGIN_REDIRECT" NVARCHAR(500),
"PROPAGATE_DEFAULT_VIEW" BOOLEAN,
"RANK" INTEGER,
"SYSTEM_ID" NVARCHAR(300),
"visible_to_everyone" BOOLEAN
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: scparams (quote_attributes)
"Terms" NVARCHAR(80),
"Quote Expiration Date" SECONDDATE,
"MRCInUse" NVARCHAR(255),
"Customer's Language" NVARCHAR(80),
"Quote_Name" NVARCHAR(20),
"Quote_Currency" NVARCHAR(20),
"Procedure Name" NVARCHAR(80),
"Customer Sales Representative" NVARCHAR(20),
"Quote_Owner" NVARCHAR(80),
"Revision_Name" NVARCHAR(80),
"Revision_Status" NVARCHAR(20),
"Project Name" NVARCHAR(80),
"Payment_Term" NVARCHAR(255),
"Opportunity_Name" NVARCHAR(80),
"Quote_Required_Date" SECONDDATE,
"Estimated Ship Date" SECONDDATE,
"Customer" NVARCHAR(80),
"Quote_Description" NVARCHAR(2000),
"Quote_Opportunity" NVARCHAR(80),
"Opportunity_Owner" NVARCHAR(255),
"Exchange_Rate" NVARCHAR(20),
"Plant" NVARCHAR(20),
"Division" NVARCHAR(20),
"Quote Type" NVARCHAR(20),
"Incoterms" NVARCHAR(2000),
"Discount_attr" NVARCHAR(255),
"DistributionChannel" NVARCHAR(255),
"Opportunity Id" NVARCHAR(80),
"AccountID" NVARCHAR(80),
"AddedBy" NVARCHAR(255),
"AddedByUserRecordID" NVARCHAR(80),
"AddedDate" SECONDDATE,
"ADDITIONAL_CONTACT_EMAIL" NVARCHAR(255),
"ADDITIONAL_CONTACT_NAME" NVARCHAR(255),
"Comments" NVARCHAR(2000),
"CPQ_PRODUCT_INSERTED" NVARCHAR(255),
"EPICOR_ID" NVARCHAR(80),
"EXT_COST_AMOUNT" INTEGER,
"EXT_TOTAL_LISTPRICE_AMOUNT" INTEGER,
"Customer Type" NVARCHAR(80),
"MARGIN_AMOUNT" DECIMAL(20, 10),
"INCOTERMS_ID" NVARCHAR(80),
"NRC Amount" DECIMAL(20, 10),
"MRC Amount" DECIMAL(20, 10),
"Currency" NVARCHAR(20),
"CPQTABLEENTRYMODIFIEDBY" NVARCHAR(80),
"MODUSR_RECORD_ID" NVARCHAR(80),
"CPQTABLEENTRYDATEMODIFIED" SECONDDATE,
"Payment Term" NVARCHAR(80),
"Opportunity_Status" NVARCHAR(80),
"OPPORTUNITY_TYPE" NVARCHAR(20),
"OWNER_ID" NVARCHAR(80),
"PARTICIPANT_SIGNATURE_URL" NVARCHAR(2000),
"PRICEBOOK_DESC" NVARCHAR(255),
"PRICEBOOK_ID" NVARCHAR(80),
"PRIMARY_CONTACT_ACCT_NBR_SITE" NVARCHAR(20),
"PRIMARY_CONTACT_ADDRESS" NVARCHAR(2000),
"PRIMARY_CONTACT_EMAIL" NVARCHAR(255),
"PRIMARY_CONTACT_ID" NVARCHAR(80),
"PRIMARY_CONTACT_NAME" NVARCHAR(255),
"SEND_TO_EPICOR" NVARCHAR(255),
"STPACCOUNT_ID" NVARCHAR(80),
"STP_ACCOUNT_ID" NVARCHAR(80),
"STPACCOUNT_NAME" NVARCHAR(255),
"TERRITORY" NVARCHAR(80),
"TERRITORY_OWNER" NVARCHAR(255),
"TERRITORY_OWNER_ID" NVARCHAR(80),
"TOTAL_DISCOUNTED_AMOUNT" DECIMAL(20, 10),
"TOTAL_DISCOUNTED_PERCENTAGE" DECIMAL(20, 10),
"FREIGHT_METHOD" NVARCHAR(80),
"FREIGHT_TERMS" NVARCHAR(2000),
"EXT_INVOICE_AMOUNT" DECIMAL(20, 10),
"Default Shipping Terms" NVARCHAR(2000),
"PRICEBOOK_NAME" NVARCHAR(255),
"Shipping_Terms" NVARCHAR(2000),
"Warranty Terms" NVARCHAR(2000),
"Quote_Number" NVARCHAR(20),
"Primary Revision" NVARCHAR(20),
"PRIMARY" NVARCHAR(20),
"Ship-To Party Account ID" NVARCHAR(80),
"Ship-To Party State/Province" NVARCHAR(80),
"Ship-To Party Account Name" NVARCHAR(255),
"Ship-To Party Postal Code" NVARCHAR(20),
"Ship-To Account Number Site" NVARCHAR(80),
"Ship-To Party Country" NVARCHAR(80),
"Ship-To Party Street Address" NVARCHAR(255),
"Ship-To Party Phone Number" NVARCHAR(20),
"Bill-To Party Account ID" NVARCHAR(80),
"Bill-To Party State/Province" NVARCHAR(255),
"Bill-To Party Account Name" NVARCHAR(255),
"Bill-To Postal Code" NVARCHAR(20),
"Bill-To Account Number Site" NVARCHAR(80),
"Bill-To Party Country" NVARCHAR(80),
"Bill-To Party Street Address" NVARCHAR(255),
"Bill-To Party Phone Number" INTEGER,
"Extended Discount Percentage" DECIMAL(20, 10),
"Extended Discount Amount" DECIMAL(20, 10),
"Gross Margin Percentage" DECIMAL(20, 10),
"Mobile NUmber" INTEGER,
"Name" NVARCHAR(255),
"Email Address" NVARCHAR(255),
"Office Number" INTEGER,
"Representative Signature URL" NVARCHAR(2000),
"Active" NVARCHAR(80),
"Revision ID" NVARCHAR(80),
"Account Name" NVARCHAR(255),
"Account Type" NVARCHAR(255),
"Opportunity_Owner_Name" NVARCHAR(255),
"Opportunity_Owner_Email" NVARCHAR(255),
"Opportunity_Owner_Phone" NVARCHAR(20),
"Opportunity_Owner_Work_Phone" NVARCHAR(20),
"Opportunity_Owner_Signature" NVARCHAR(255),
"cart_save" NVARCHAR(80),
"Opportunity_Owner_ID" NVARCHAR(80),
"Tot_Cost" DECIMAL(20, 10),
"Tot_List_Price" INTEGER,
"Tot_GM_Amt" DECIMAL(20, 10),
"Tot_Discount Del" DECIMAL(20, 10),
"Tot_GM_Percent" DECIMAL(20, 10),
"Tot_Disc_Percent" DECIMAL(20, 10),
"GM_Health_Indicator" NVARCHAR(80),
"Tot_Quote" DECIMAL(20, 10),
"Customer_Budget" DECIMAL(20, 10),
"Address_Line_1" NVARCHAR(255),
"Address" NVARCHAR(255),
"Address_Line_2" NVARCHAR(80),
"Address_Line_3" NVARCHAR(80),
"Sales_group" NVARCHAR(255),
"local_Email" NVARCHAR(255),
"date_printed" SECONDDATE,
"save" NVARCHAR(80),
"Max_Customer_Budget" DECIMAL(20, 10),
"Tot_Discount Del1" DECIMAL(20, 10),
"Total_Discount" DECIMAL(20, 10),
"Discount_Tot" DECIMAL(20, 10),
"Part_Description" NVARCHAR(2000),
"ConfiStmt" NVARCHAR(255),
"lst_dist_qut" NVARCHAR(255),
"Account ID" NVARCHAR(80),
"Spl_Notes" NVARCHAR(2000),
"AssignApprover" NVARCHAR(255),
"Bill-To Party Sap Customer Id" NVARCHAR(80),
"Ship-To Party Sap Customer Id" NVARCHAR(80),
"Reassign" NVARCHAR(255),
"Created Date" SECONDDATE,
"Ship-To Account Type" NVARCHAR(80),
"ApprovalRule" NVARCHAR(255),
"Bill-To Account Type" NVARCHAR(80),
"Legacy Quote ID" NVARCHAR(80),
"Quote_RecId" NVARCHAR(80),
"postalCode" NVARCHAR(20),
"Bill-To Party City" NVARCHAR(80),
"Ship-To Party City" NVARCHAR(80),
"OPPTYPE" NVARCHAR(80),
"RegionalApprover" NVARCHAR(80),
"Quote Comments" NVARCHAR(2000),
"Shipping Terms_Note1" NVARCHAR(2000),
"Country" NVARCHAR(80),
"OPTYSTAGE" NVARCHAR(8),
"Primary Contact Number" INTEGER,
"ShippingDivision" NVARCHAR(255),
"SelfApproval" NVARCHAR(255),
"TradeIn" INTEGER,
"Sales_Org" NVARCHAR(80),
"Quote_Type" NVARCHAR(80),
"Customer_Type" NVARCHAR(80),
"ShipAndHandle" BOOLEAN,
"Tax Amt" DECIMAL(20, 10),
"Tax Pct" DECIMAL(20, 10),
"empty" NVARCHAR(255),
"ShippingISOCode" NVARCHAR(80),
"Total_Shipping_Handling" DECIMAL(20, 10),
"Total_Tax_Amount" DECIMAL(20, 10),
"Pricing_Procedure" NVARCHAR(255),
"Terms_of_Payment_ID" NVARCHAR(255),
"Incoterms_Description" NVARCHAR(255),
"Organizational_Area" NVARCHAR(80),
"Sales_Org_ID" NVARCHAR(80),
"Document_Type" NVARCHAR(80),
"Document_Currency" NVARCHAR(20),
"Tax_Classification_ID" NVARCHAR(80),
"Tax_Classification_Description" NVARCHAR(255),
"Distribution_Channel" NVARCHAR(80),
"Division_New" NVARCHAR(80),
"Pricing Procedure" NVARCHAR(80),
"Key" NVARCHAR(20),
"Account Number" NVARCHAR(80),
"Account Names" NVARCHAR(80),
"PartnerFunctionID" NVARCHAR(80),
"PartnerFunctionName" NVARCHAR(80),
"Default" NVARCHAR(80),
"Street/HouseNumber" NVARCHAR(80),
"District" NVARCHAR(80),
"City" NVARCHAR(80),
"State/Province" NVARCHAR(80),
"Countrys" NVARCHAR(80),
"Time Zone" NVARCHAR(20),
"Tax Jurisdiction" NVARCHAR(20),
"TOT_SALE_PRICE" DECIMAL(20, 10),
"POBox" NVARCHAR(20),
"Postal Codes" NVARCHAR(20),
"CompanyPostalCode" NVARCHAR(20),
"Title" NVARCHAR(80),
"PrimaryContactName" NVARCHAR(255),
"LanguageID" NVARCHAR(80),
"LanguageName" NVARCHAR(20),
"TelephoneNumber" INTEGER,
"TelephoneNumberExtension" NVARCHAR(20),
"MobilePhone" INTEGER,
"FaxNumber" NVARCHAR(20),
"FaxNumberExtension" NVARCHAR(20),
"Emails" NVARCHAR(255),
"StandardMethod" NVARCHAR(80),
"DataLines" NVARCHAR(255),
"Telebox" NVARCHAR(80),
"Comment" NVARCHAR(2000),
"VATRegNo" NVARCHAR(255),
"Added By" NVARCHAR(255),
"Added Date" SECONDDATE,
"Last Modified By" NVARCHAR(255),
"Last Modified Date" SECONDDATE,
"TransportationZone" NVARCHAR(255),
"PostalCodes" NVARCHAR(20),
"Type" NVARCHAR(80),
"Designation" NVARCHAR(255),
"Additional Contact Name" NVARCHAR(255),
"Additional Contact Email Address" NVARCHAR(255),
"empty1" NVARCHAR(80),
"empty2" NVARCHAR(80),
"empty3" NVARCHAR(80),
"Approval_Date" SECONDDATE,
"Order Conversion Date" SECONDDATE,
"Opportunity_Closed_Won_Lost_Date" SECONDDATE,
"CUSTOMER_FACING_EMAIL" NVARCHAR(255),
"Total_tax_pct" DECIMAL(20, 10),
"WorkFlow_WFA_L1" NVARCHAR(255),
"WorkFlow_WFA_L1_APPROVE" NVARCHAR(255),
"Quote ID" NVARCHAR(80),
"Quote Name" NVARCHAR(80),
"Partner Type ID" NVARCHAR(80),
"Phone" INTEGER,
"Email" NVARCHAR(255),
"Account Group ID" NVARCHAR(80),
"Account Group Name" NVARCHAR(255),
"Account Type ID" NVARCHAR(80),
"Account Type Name" NVARCHAR(255),
"Active PartnerInfo" NVARCHAR(80),
"Quote_Expiration_Date_New" SECONDDATE,
"Date_Created" SECONDDATE,
"Price_List_ID" NVARCHAR(80),
"Price List Description" NVARCHAR(255),
"Market_Code" NVARCHAR(20),
"CONFIG_STATUS" NVARCHAR(80),
"UserLanguage" NVARCHAR(20),
"Market Indicator" NVARCHAR(255),
"Market Indicator ID" NVARCHAR(80),
"MarketingCode" NVARCHAR(20),
"DocumentLanguage" NVARCHAR(20),
"EstimatedDeliveryDate" NVARCHAR(80),
"ExpirationDate" SECONDDATE,
"ECHOP" NVARCHAR(255),
"sold_ship_account_name" NVARCHAR(255),
"sold_to_account_id" NVARCHAR(80),
"sold_to_strret_HN" NVARCHAR(80),
"sold_to_city" NVARCHAR(80),
"sold_to_state" NVARCHAR(80),
"sold_to_country" NVARCHAR(80),
"ship_account_name" NVARCHAR(255),
"ship_to_account_id" NVARCHAR(80),
"ship_to_city" NVARCHAR(80),
"ship_to_country" NVARCHAR(80),
"ship_to_state" NVARCHAR(80),
"ship_to_strret_HN" NVARCHAR(80),
"Customer Payment Details" NVARCHAR(255),
"Region" NVARCHAR(80),
"TotalListPrice" INTEGER,
"TotalDiscPercent" DECIMAL(20, 10),
"TotalDiscValue" DECIMAL(20, 10),
"Total Net Price" INTEGER,
"TotalShipHandling" DECIMAL(20, 10),
"TotalNetVal_S&H" DECIMAL(20, 10),
"EstimatedTax" DECIMAL(20, 10),
"Financing" NVARCHAR(255),
"ListPrice" INTEGER,
"DiscPercent" DECIMAL(20, 10),
"DiscValue" DECIMAL(20, 10),
"NetPrice" INTEGER,
"NetValue" DECIMAL(20, 10),
"PrdEstDeliveryDate" SECONDDATE,
"DetailedPricingView" BOOLEAN,
"SAP_ACC_ID" NVARCHAR(80),
"Date Created New" SECONDDATE,
"Partners" NVARCHAR(255),
"docCountry" NVARCHAR(80),
"docPhone" NVARCHAR(20),
"docEmail" NVARCHAR(255),
"SAPAccountID" NVARCHAR(80),
"docSoldTo" NVARCHAR(255),
"docShipTo" NVARCHAR(255),
"docBillTo" NVARCHAR(255),
"docEndUser" NVARCHAR(255),
"Active_Revision_Creation_Date" SECONDDATE,
"Alternative Material Description" NVARCHAR(255),
"AMADIDID" NVARCHAR(80),
"APPROVED_QUOTE_EXTENSION" NVARCHAR(80),
"Authorization" NVARCHAR(80),
"Business_Unit" NVARCHAR(80),
"CANNABIS_CUSTOMER" NVARCHAR(255),
"CountryDataInformation1" NVARCHAR(80),
"CountryDataInformation2" NVARCHAR(80),
"CountryDataInformation3" NVARCHAR(80),
"CountryX" NVARCHAR(80),
"Customer Facing Notes" NVARCHAR(2000),
"Customer Facing Quote Comments" NVARCHAR(2000),
"CUSTOMER_PAYMENT_NOTES" NVARCHAR(2000),
"Deal Health Score" NVARCHAR(255),
"Deal_Health" NVARCHAR(255),
"DEMO_PRODUCT" NVARCHAR(255),
"DiscountPercentage" DECIMAL(20, 10),
"DiscountValue" DECIMAL(20, 10),
"DUE_DILIGENCE_QUESTIONNAIRE_DATE" SECONDDATE,
"ECD_HAZARDOUS" NVARCHAR(255),
"Electronic_Devices" NVARCHAR(255),
"EMPLOYEE_RESPONSIBLE" NVARCHAR(255),
"empty4" NVARCHAR(255),
"empty5" NVARCHAR(255),
"EPT_NON_STANDARD_PAYMENT_TERMS" NVARCHAR(255),
"CRM_Environment" NVARCHAR(255),
"Quote_Document_ID" NVARCHAR(80),
"Opportunity_Value" DECIMAL(20, 10),
"TERRITORY_NAME" NVARCHAR(80),
"Off_the_Green_Path" NVARCHAR(255),
"NAP_Percentage" DECIMAL(20, 10),
"Last_Document_Generation_Date" SECONDDATE,
"Last_Request_for_Order_Creation_Date" SECONDDATE,
"Last_Order_Creation_Date" SECONDDATE,
"Opportunity_Closed_Lost_Date" SECONDDATE,
"OPPORTUNITY_CLOSED_CANCEL_DATE" SECONDDATE,
"Fair Share Allocation Adjusted" BOOLEAN,
"empty_7" NVARCHAR(80),
"Total_Cost" DECIMAL(20, 10),
"TotalNetValue" DECIMAL(20, 10),
"TotalNetVal_SH" DECIMAL(20, 10),
"DistributionChannel_Notify" NVARCHAR(255),
"Purchase_Agreement" NVARCHAR(2000),
"Price_Date" SECONDDATE,
"Price_Group" NVARCHAR(80),
"Freight_Shipping_Code" NVARCHAR(20),
"Material_Pricing_Group" NVARCHAR(20),
"Shipping_Condition" NVARCHAR(2000),
"ConditionType_Curr_ExRate" NVARCHAR(20),
"ConditionType_Curr_ExRateDate" SECONDDATE,
"User Language" NVARCHAR(20),
"Account_QuoteType" NVARCHAR(80),
"Sub_Distributor" NVARCHAR(80),
"vatid" NVARCHAR(80),
"Quote_Etag_value" NVARCHAR(80),
"Tender_Type" NVARCHAR(80),
"Country_Data_Information" NVARCHAR(255),
"Pass_Thru_Discount" DECIMAL(20, 10),
"Special_Discount_2" DECIMAL(20, 10),
"IDR_Commission" NVARCHAR(80),
"Condition_Group_4" NVARCHAR(255),
"Condition_Group_5" NVARCHAR(255),
"Default_Payment_Terms" NVARCHAR(2000),
"ChildPrdDesc" NVARCHAR(2000),
"Approval Date" SECONDDATE,
"Cannabis_Customer_with_No_or_Expired_DDQ" NVARCHAR(255),
"Flex_Spend_Plan_Consumption" NVARCHAR(255),
"Flex_Spend_Plan_Offer" NVARCHAR(255),
"Standalone_Sold-Upfront_Material" NVARCHAR(255),
"GSA_Pricing" DECIMAL(20, 10),
"Incoterms_Change" BOOLEAN,
"Manual_Pricing" DECIMAL(20, 10),
"Marketing_Promotion" NVARCHAR(255),
"Multinational_Order" NVARCHAR(255),
"Occasional_Reseller" NVARCHAR(255),
"Refurbished_Trade-In" NVARCHAR(255),
"Regional_Special_Discount_YA9" DECIMAL(20, 10),
"Shipping_and_Handling_Miscellaneous_Freight_Charge_ZSMC" DECIMAL(20, 10),
"Shipping_and_Handling_Overwrite_ZSOV" BOOLEAN,
"SOW_Included" NVARCHAR(255),
"Ultimate_End_User_Check" NVARCHAR(255),
"Non_Agilent_Prod" NVARCHAR(255),
"Refurbished_Products" NVARCHAR(255),
"YMAX_approved_Overwrite" NVARCHAR(255),
"Quote_Adjustment" NVARCHAR(255),
"Default_Quote_Expiration_Date" SECONDDATE,
"DOC_NOTES_TO_CUSTOMER" NVARCHAR(2000),
"DOC_CUSTOMER_PAYMENT_NOTES" NVARCHAR(2000),
"Contact_Type" NVARCHAR(20),
"Existing_Quote" NVARCHAR(20),
"Tax_Exempt" NVARCHAR(20),
"State_Code" NVARCHAR(20),
"Partial_Shipment_Allowed" NVARCHAR(20),
"CART_TYPE" NVARCHAR(20),
"PO_NUMBER" NVARCHAR(20),
"PO_DATE" SECONDDATE,
"PO_FILE" NVARCHAR(255),
"PO_FILE_MISSING" NVARCHAR(255),
"PO_RECEIVED_DATE" SECONDDATE,
"PO_TYPE" NVARCHAR(20),
"Signature" NVARCHAR(255),
"CUSTOMER_REQUESTED_DELIVERY" NVARCHAR(255),
"CUSTOMER_REQUESTED_DELIVERY_DATE" SECONDDATE,
"CUSTOMER_COMPLETE_DELIVERY" NVARCHAR(255),
"CUSTOMER_REQUESTED_INSTALLATION_DATE" SECONDDATE,
"SHIPPING_INSTRUCTIONS" NVARCHAR(255),
"INSTALLATION_DETAILS" NVARCHAR(255),
"Order_Email" NVARCHAR(255),
"cc" NVARCHAR(255),
"QuoteRefNumber" NVARCHAR(80),
"Order_Created_Date" SECONDDATE,
"PO_Contract_Opt" NVARCHAR(80),
"PO_Contract_Option" NVARCHAR(80),
"Customer_Screening_Expiry_Date" SECONDDATE,
"OpportunityType" NVARCHAR(20),
"Cannabis_DDQ_Expiry_Date" SECONDDATE,
"ERP_ORDER_NUMBER" NVARCHAR(20),
"ERP_ORDER_CREATED_BY" NVARCHAR(255),
"HEADER_DELIVERY_BLOCK" NVARCHAR(255),
"HEADER_BILLING_BLOCK" NVARCHAR(255),
"CSR_NAME" NVARCHAR(255),
"ON_HOLD_REASON" NVARCHAR(255),
"ON_HOLD_COMMENT" NVARCHAR(255),
"Doc_EstimatedDeliveryDate" SECONDDATE,
"VISITOR_ID" NVARCHAR(80),
"MASTER_ID" NVARCHAR(80),
"DESCRIPTION" NVARCHAR(255),
"REVISION_ID" NVARCHAR(80),
"PARENT_ID" NVARCHAR(80),
"CART_ID" NVARCHAR(80),
"ACCOUNT_FULLNAME" NVARCHAR(255),
"CART_CREATE_DATE" SECONDDATE,
"CART_OWNER_ID" NVARCHAR(80),
"CART_OWNER_RECORD_ID" NVARCHAR(80),
"CART_REV_APPROVAL_DATE" SECONDDATE,
"CART_REV_CREATION_DATE" SECONDDATE,
"CART_REV_EXPIRATION_DATE" SECONDDATE,
"CART_REV_ID" NVARCHAR(80),
"CART_REV_STATUS" NVARCHAR(80),
"OPPORTUNITY_CANCEL_DATE" SECONDDATE,
"OPPORTUNITY_LOSTDATE" SECONDDATE,
"OPPORTUNITY_WONDATE" SECONDDATE,
"PAR_QUOTE_CREATION_DATE" SECONDDATE,
"PAR_QUOTE_ID" NVARCHAR(80),
"PAR_QUOTE_RECORD_ID" NVARCHAR(80),
"NCRT_ID" NVARCHAR(80),
"Total_Gross_Profit" DECIMAL(20, 10),
"Total_GM_Percentage" DECIMAL(20, 10),
"Customer_Screening_Expired" SECONDDATE,
"Quote_Created_By" NVARCHAR(255),
"Doc_total_VatId" NVARCHAR(80),
"TotalNetValueW/S&H" DECIMAL(20, 10),
"Promotion_Code" NVARCHAR(20),
"DDQ_Expired" NVARCHAR(80),
"ADDITIONAL_SUGGESTED_PRODUCTS" NVARCHAR(2000),
"SAP_CRM_Business_Partner_ID" NVARCHAR(80),
"BudgetaryAccountID" NVARCHAR(80),
"Reduced_Uplift" NVARCHAR(255),
"Business_Group" NVARCHAR(80),
"NotifEmailSubject" NVARCHAR(255),
"SubmitForApproval" NVARCHAR(255),
"CPS_TOKEN" NVARCHAR(255),
"HiddenMarketCode" NVARCHAR(80),
"QUOTE_REVISION_TITLE" NVARCHAR(255),
"Opportunity_ID" NVARCHAR(80),
"ORDER_PHONE" NVARCHAR(80),
"ORDER_FAX" NVARCHAR(80),
"CFD_ORDER_EMAIL" NVARCHAR(255),
"ORDER_WEBSITE" NVARCHAR(2000),
"Order_Fulfillment_Notes" NVARCHAR(2000),
"MODIFIED_HEADER_ITEM_NOTES" NVARCHAR(2000),
"Child PartNumber" NVARCHAR(80),
"Child_Product_Description" NVARCHAR(255),
"Approval_DiscPercent" DECIMAL(20, 10),
"ERP_ORDER_DATE" SECONDDATE,
"Total_Order_NetValue" DECIMAL(20, 10),
"Tot_Order" DECIMAL(20, 10),
"Doc_salesorg" NVARCHAR(80),
"Document_Decimal" NVARCHAR(80),
"Pre_Approved_Discount" DECIMAL(20, 10),
"ReassignOppOwnerID" NVARCHAR(80),
"Manual Discount Entry Flag" NVARCHAR(20),
"SCO_BCC" NVARCHAR(255),
"SCO_CC" NVARCHAR(255),
"SCO_CONTACT" NVARCHAR(80),
"SCO_COPY_ORDER_CONFIRMATION" NVARCHAR(80),
"SCO_SHIPMENT_DELIVERY" NVARCHAR(255),
"SCO_TO" NVARCHAR(255),
"QuotPrepForTitle" NVARCHAR(255),
"OCE_BCC" NVARCHAR(255),
"OCE_TO" NVARCHAR(255),
"OCE_CC" NVARCHAR(255),
"OCE_CONTACT" NVARCHAR(80),
"OCE_FROM" NVARCHAR(255),
"OCE_MANUAL_HOLD" NVARCHAR(255),
"OCE_ORDER_CONFIRMATION_EMAIL" NVARCHAR(255),
"PDF_INVOICE_BCC" NVARCHAR(255),
"PDF_INVOICE_CC" NVARCHAR(255),
"PDF_INVOICE_CONTACT" NVARCHAR(80),
"PDF_INVOICE_MANUAL_HOLD" NVARCHAR(255),
"PDF_INVOICE_TO" NVARCHAR(255),
"SoldToPartyCountry" NVARCHAR(80),
"PO_CONTRACT_ID" NVARCHAR(80),
"Single_Use_Quote_with_RFO" NVARCHAR(80),
"BOM_REEXPLOSION" NVARCHAR(255),
"UltimateEndUserAcc" NVARCHAR(80),
"NotifGoToQuote" NVARCHAR(255),
"ALLOW_QUANTITY_CHANGES_ON_WEB" NVARCHAR(255),
"ALLOW_QUOTE_ON_WEB" NVARCHAR(255),
"doc_AccountId" NVARCHAR(80),
"OLD_INCOTERMS_ID" NVARCHAR(255),
"CFD_YASR_NAME" NVARCHAR(255),
"CFD_YASR_PHONE" INTEGER,
"CFD_YASR_EMAIL" NVARCHAR(255),
"BOMChangedProduct" NVARCHAR(255),
"Total_Quantity" INTEGER,
"MY_AGILENT_RELEVANCE" NVARCHAR(2000),
"Group_Condition" NVARCHAR(2000),
"Tax_Calculation" BOOLEAN,
"Document_Template" NVARCHAR(2000)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: Cart
COLUMNS:
"DEF_CURRENCY" NVARCHAR(100),
"market_id" NVARCHAR(100),
"ExternalId" NVARCHAR(100),
"Origin" NVARCHAR(100),
"MULTIPLIER" DECIMAL(20, 10),
"SUBUSERID" NVARCHAR(100),
"REVISIONNO" NVARCHAR(100),
"EFFECTIVE_DATE" NVARCHAR(100),
"CART_ID" NVARCHAR(100),
"CRM_Account_Role_Id" NVARCHAR(100),
"IsCalculated" BOOLEAN,
"ORDER_STATUS" NVARCHAR(100),
"ApprovalStatus" NVARCHAR(100),
"COMMISION" DECIMAL(20, 10),
"currency_quote" DECIMAL(20, 10),
"RECORD_STATUS" NVARCHAR(100),
"DATE_CREATED" NVARCHAR(100),
"DIRTYFLAG" NVARCHAR(100),
"CUSTOMER_ID" NVARCHAR(100),
"send_email_ship" BOOLEAN,
"SHIP_TO" NVARCHAR(100),
"USERID" NVARCHAR(100),
"SHIPPING_METHOD" NVARCHAR(100),
"PAYMENT_METHOD" NVARCHAR(100),
"SHIPPING_COST" DECIMAL(20, 10),
"PREVIOUS_CART_COMMENT" NVARCHAR(100),
"end_user_id" NVARCHAR(100),
"SALES_TAX" DECIMAL(20, 10),
"DATE_ORDERED" NVARCHAR(100),
"SERVICES_MULTIPLIER" DECIMAL(20, 10),
"DATE_MODIFIED" NVARCHAR(100),
"PAYMENT_APROOVED" BOOLEAN,
"ForwardCurrencyRate" DECIMAL(20, 10),
"send_email_bill" BOOLEAN,
"MY_BILL_TO" NVARCHAR(100),
"globals" NCLOB,
"DATE_CLOSED" NVARCHAR(100),
"TOTALAMOUNT" DECIMAL(20, 10),
"ORDER_ID" NVARCHAR(100),
"CART_COMMENT" NVARCHAR(100),
"SUBCARTID" NVARCHAR(100),
"DocumentTypeCode" NVARCHAR(100),
"send_email_end_user" BOOLEAN,
"ExternalPricingProcedureName" NVARCHAR(100),
"MY_SHIP_TO" NVARCHAR(100),
"MarketTotalAmount" DECIMAL(20, 10),
"COMMISION_TYPE" NVARCHAR(100),
"market_factor" DECIMAL(20, 10),
"ACTIVE_REV" NVARCHAR(100),
"OVER_MULTIPLIER" NVARCHAR(100),
"TRACKING_KEY" NVARCHAR(100),
"IsNewCreated" BOOLEAN,
"LASTCARTXML" NVARCHAR(100),
"modifier_indicator" NVARCHAR(100),
"pricebook_id" NVARCHAR(100),
"DISCOUNT" DECIMAL(20, 10)
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: Cart2
COLUMNS:
"CartId" INTEGER,
"OwnerId" INTEGER,
"CartCompositeNumber" NVARCHAR(100),
"TaxExempt" INTEGER,
"TotalListPrice" DECIMAL (20, 10),
"TotalNetPrice" DECIMAL (20, 10),
"AverageDiscountPercent" DECIMAL (20, 10),
"TotalDiscountAmount" DECIMAL (20, 10),
"AverageMultiplier" DECIMAL (20, 10),
"TotalMultiplierAmount" DECIMAL (20, 10),
"AdditionalMultiplier" DECIMAL (20, 10),
"AdditionalMultiplierAmount" DECIMAL (20, 10),
"SubTotalAmount" DECIMAL (20, 10),
"TotalChannelMarkupPercent" DECIMAL (20, 10),
"TotalChannelMarkupAmount" DECIMAL (20, 10),
"TotalCost" DECIMAL (20, 10),
"TotalGrossMarginPercent" DECIMAL (20, 10),
"TotalGrossMarginAmount" DECIMAL (20, 10),
"TotalChannelCost" DECIMAL (20, 10),
"TotalChannelGrossMarginPercent" DECIMAL (20, 10),
"TotalChannelGrossMarginAmount" DECIMAL (20, 10),
"TotalChannelCommisionPercent" DECIMAL (20, 10),
"TotalChannelCommisionAmount" DECIMAL (20, 10),
"TotalUserCommisionPercent" DECIMAL (20, 10),
"TotalUserCommisionAmount" DECIMAL (20, 10),
"VatPercent" DECIMAL (20, 10),
"VatAmount" DECIMAL (20, 10),
"StateTaxPercent" DECIMAL (20, 10),
"DiscountExceeded" BOOLEAN,
"OverallDiscountAmount" DECIMAL (20, 10),
"OverallDiscountPercent" DECIMAL (20, 10),
"EndUserSubTotal" DECIMAL (20, 10),
"ShippingStaticPrice" DECIMAL (20, 10),
"TotalUpfrontAmount" DECIMAL (20, 10),
"TotalMonthlyFeeAmount" DECIMAL (20, 10),
"NumberOfPayments" INTEGER,
"MonthlyFee" DECIMAL (20, 10),
"TotalProductModelPrice" DECIMAL (20, 10),
"TotalPromoDiscountAmount" DECIMAL (20, 10),
"AveragePromoDiscountPercent" DECIMAL (20, 10),
"CustomColumn1" DECIMAL (20, 10),
"CustomColumn2" DECIMAL (20, 10),
"CustomColumn3" DECIMAL (20, 10),
"CustomColumn4" DECIMAL (20, 10),
"Weight" DECIMAL (20, 10),
"CustomColumn5" DECIMAL (20, 10),
"CustomColumn6" DECIMAL (20, 10),
"TotalVariantItems" DECIMAL (20, 10),
"MRC_TotalListPrice" DECIMAL (20, 10),
"MRC_TotalNetPrice" DECIMAL (20, 10),
"MRC_AverageProductDiscountPercent" DECIMAL (20, 10),
"MRC_TotalProductDiscountAmount" DECIMAL (20, 10),
"MRC_AverageProductMultiplier" DECIMAL (20, 10),
"MRC_TotalProductMultiplierAmount" DECIMAL (20, 10),
"MRC_SubTotalAmount" DECIMAL (20, 10),
"MRC_TotalChannelMarkupPercent" DECIMAL (20, 10),
"MRC_TotalChannelMurkupAmount" DECIMAL (20, 10),
"MRC_TotalCost" DECIMAL (20, 10),
"MRC_TotalGrossMarginPercent" DECIMAL (20, 10),
"MRC_TotalGrossMarginAmount" DECIMAL (20, 10),
"MRC_TotalChannelGrossMarginPercent" DECIMAL (20, 10),
"MRC_TotalChannelGrossMarginAmount" DECIMAL (20, 10),
"MRC_OverallDiscountAmount" DECIMAL (20, 10),
"MRC_OverallDiscountPercent" DECIMAL (20, 10),
"MRC_TotalChannelCost" DECIMAL (20, 10),
"MRC_EndUserSubTotalAmount" DECIMAL (20, 10),
"MRC_TaxAmount" DECIMAL (20, 10),
"MRC_VatAmount" DECIMAL (20, 10),
"MRC_TotalAmount" DECIMAL (20, 10),
"TotalOptionalItems" DECIMAL (20, 10),
"MarkedForDeletion" BOOLEAN,
"BlockedFromDeletion" BOOLEAN
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: Cart_Item
COLUMNS:
"ID" Integer,
"USERID" Integer,
"CART_ID" Integer,
"CART_ITEM" Integer,
"PRODUCT_ID" Integer,
"PRODUCT_PRICE" Decimal(20, 10),
"QUANTITY" Decimal(20, 10),
"DATE_ADDED" Timestamp,
"ITEM_DELIVERY_METHOD" NVARCHAR(50),
"ITEM_DELIVERY_STATUS" Integer,
"PRODUCT_OPT_ID" Integer,
"CATALOGCODE" NVARCHAR(255),
"DESCRIPTION" NCLOB,
"USER_DESCRIPTION" NVARCHAR(1000),
"CSVPAVID" NCLOB,
"LINE_ITEM" Integer,
"CAT_ID" Integer,
"MULTIPLIER" Decimal(20, 10),
"DISCOUNT" Decimal(20, 10),
"EFFDATE" Integer,
"CURRENCY" NVARCHAR(3),
"NETPRICE" Decimal(20, 10),
"PRICE_TYPE" NVARCHAR(50),
"BASE_QUANTITY" Decimal(20, 10),
"COST" Decimal(20, 10),
"CURRENCY_QUOTE" Decimal(20, 10),
"groupid" NVARCHAR(2),
"DESCRIPTION_LONG" NCLOB,
"ProductVersion" NVARCHAR(100),
"ExternalId" NVARCHAR(50),
"UPC" NVARCHAR(50),
"MPN" NVARCHAR(50),
"Inventory" Integer,
"LeadTime" NVARCHAR(100),
"FamilyCode" NVARCHAR(100),
"RecurringPrice" Decimal(20, 10),
"RecurringCost" Decimal(20, 10),
"PRODUCT_WEIGHT" NVARCHAR(1000),
"STD_SELECTION" NCLOB,
"IsCalculated" Boolean,
"MRCListPriceChanged" Boolean,
"NRCListPriceChanged" Boolean,
"MRCCostChanged" Boolean,
"NRCCostChanged" Boolean,
"PRODUCTTYPE_CD" Integer,
"AssetId" Integer,
"UnitOfMeasure" NVARCHAR(3),
"ExternalConfigurationId" NVARCHAR(100),
"ExternalCartItem" NVARCHAR(50),
"INCONSISTENT" Boolean,
"CpsItemId" NVARCHAR(50),
"InheritsQuantityFromCpsParent" Boolean,
"ProductPricingType" Integer
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: CartItemCustomFields
COLUMNS:
"cart_id" INTEGER,
"userid" INTEGER,
"cart_item" INTEGER,
"CART_ITEM_ID" INTEGER,
"Discount" DECIMAL(20, 10),
"Draft" NCLOB,
"EpicorID" NCLOB,
"Margin" DECIMAL(20, 10),
"Notes" NCLOB,
"SHIPPING_TERMS" NCLOB,
"WARRANTY_TERMS" NCLOB,
"Extended_List_Price" DECIMAL(20, 10),
"Extended_sale_price" DECIMAL(20, 10),
"COGS" DECIMAL(20, 10),
"Extended_COGS" DECIMAL(20, 10),
"SALE_PRICE_NRC" DECIMAL(20, 10),
"Part_Description" NCLOB,
"Gross_Margin_Amt" DECIMAL(20, 10),
"Gross_Margin_Perc" DECIMAL(20, 10),
"Comments" NCLOB,
"Total" DECIMAL(20, 10),
"LastChild" DECIMAL(20, 10),
"Ext_list_Total" DECIMAL(20, 10),
"Currency" NCLOB,
"Ttl_Disc_Amt" DECIMAL(20, 10),
"Ttl_GM" DECIMAL(20, 10),
"Ttl_Sale" DECIMAL(20, 10),
"Ttl_ListPric" DECIMAL(20, 10),
"Ttl_Disc_Perc" DECIMAL(20, 10),
"Ttl_ExtSale" DECIMAL(20, 10),
"Ttl_PartNumber" NCLOB,
"Exclude_GM" DECIMAL(20, 10),
"NegativeListPrc" DECIMAL(20, 10),
"Override" DECIMAL(20, 10),
"overriding" NCLOB,
"SHIPPING_AND_HANDLING" DECIMAL(20, 10),
"SHIPPING_AND_HANDLING_CV" DECIMAL(20, 10),
"SHIPPING_AND_HANDLING_OV" BOOLEAN,
"TAX_PCT" DECIMAL(20, 10),
"TAX_AMT" DECIMAL(20, 10),
"Net_Price" DECIMAL(20, 10),
"Status" NCLOB,
"Ext_Standard_Cost" DECIMAL(20, 10),
"UOM" NCLOB,
"IsMainItem" NCLOB,
"Optional" NCLOB,
"Total_Value" DECIMAL(20, 10),
"GM_HEALTH" DECIMAL(20, 10),
"List_Price" DECIMAL(20, 10),
"Status_Image" NCLOB,
"Line_Total" DECIMAL(20, 10),
"cart_add_prd" NCLOB,
"ItemNo" DECIMAL(20, 10),
"MATERIALGROUP_ID" NCLOB,
"Division_ID" NCLOB,
"Estimation_Date" NCLOB,
"ParentItemsGuid" NCLOB,
"ORDER_QUANTITY" DECIMAL(20, 10),
"var_cond" NCLOB,
"APPROVAL_REFERENCE_ID" NCLOB,
"APPROVAL_FLAGS" NCLOB
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: Cart_Revisions
COLUMNS:
MASTER_ID INTEGER,
PARENT_ID INTEGER,
CART_ID INTEGER,
"NAME" NVARCHAR (50),
DESCRIPTION NVARCHAR(500),
VISITOR_ID INTEGER,
REVISION_ID INTEGER
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQDLT
COLUMNS:

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQICT
COLUMNS:
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQPCD
COLUMNS:
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */
TABLE NAME: QT__SAQTIP
COLUMNS:
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END  >>>>>>>>>>>>>>>>>>>>>>>>>> */