ID: practice
_schema-version: '2.1'
description: UI5 practice
version: 0.0.1
modules:
  - name: webapp
    type: html5
    path: webapp
  - name: server
    type: nodejs
    path: server
    provides:
      - name: server_api
        properties:
          url: '${default-url}'
    requires:
      - name: db
      - name: hdi_db
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
