<View controllerName="root.controller.app" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:uxap="sap.uxap" xmlns:semantic="sap.f.semantic" xmlns:fo="sap.ui.layout.form"
	xmlns:c="sap.ui.core" xmlns:f="sap.f"  height="100%" displayBlock="true">
	<tnt:ToolPage id="toolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Image src="./images/logoAgilentWhite.webp" class="sapUiSmallMarginRight" densityAware="false" height="40px"/>
				<Text text="Customer Segmentation" wrapping="false"/>
				<Text text="(v 1.0.6)" wrapping="false" class="titleVersion"/>
				<ToolbarSpacer/>
				<IconTabHeader id="iconTabHeader" class="menuButtons" selectedKey="invalidKey" select="onSelectTab" showOverflowSelectList="true"
					backgroundDesign="Transparent" mode="Inline">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" shrinkable="true"/>
					</layoutData>
					<items>
						<IconTabFilter id="navManualOverride" visible="false" text="Manual Override" key="manualOverride"/>
						<IconTabFilter id="navEccTransfer" visible="false" text="ECC Transfer" key="eccTransfer"/>
						<IconTabFilter id="navGlobalVariable" visible="false" text="Global Variable" key="globalVariable"/>
						<IconTabFilter id="navValidation" visible="false" text="Validation" key="validation"/>
						<IconTabFilter id="navHelp" text="Help" visible="false" key="help" />
					</items>
				</IconTabHeader>
				<Text id="lblUsername" class="loggedUser" wrapping="false"/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:mainContents>
			<App id="app"/>
		</tnt:mainContents>
	</tnt:ToolPage>
</View>
