<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    controllerName="UI5_webapp.webapp.controller.Index">
    <Dialog
        id="uploadDetailsDialog"
        title="Upload"
    	contentWidth="100%">
    	
    	<endButton >
    		<Button text="Cancel Upload" icon="sap-icon://decline" id="closeDialog" press="closeUploadDialog" />
    	</endButton>
		
    	<Table id="userUpdateTable" items="{userTemplateModel>/users}" >
    		<headerToolbar>
    			<Toolbar id="tableToolbar" design="Transparent" width="100%">
    				<Button id="addRowBtn" text="Add Row" type="Default" visible="false" press="updateTableAddRow" /> 
    				<ToolbarSpacer />
    				<Button id="editBtn" text="Edit" type="Default" visible="true" press="editUpdateTable" />
    				<Button id="saveBtn" text="Save" type="Default" visible="false" press="readUpdateTable" />
    			</Toolbar> 
    		</headerToolbar>
    		<columns>
    			<Column id="userId">
    				<Label text="User Id" />
    			</Column>
    			<Column id="userName">
    				<Label text="Name" />
    			</Column>
    			<Column id="userEmail">
    				<Label text="Email" />
    			</Column>
    			<Column id="userRole">
    				<Label text="Role" />
    			</Column>
    			<Column id="userPassword">
    				<Label text="Password" />
    			</Column>
    		</columns>
    		<items>
    			<ColumnListItem>
    				<cells>
    					<ObjectIdentifier title="{userTemplateModel>u_id}" />
    					<Text text="{userTemplateModel>u_name}" />
    					<Text text="{userTemplateModel>u_email}" />
    					<Text text="{userTemplateModel>u_role}" />
    					<Text text="{userTemplateModel>u_password}" />
    				</cells>
    			</ColumnListItem>
    		</items>
    	</Table>
         <OverflowToolbar  id="headerToolbar" design="Transparent">
			<Button text="Download Template" icon="sap-icon://download" press="handleDownloadTemplate" ></Button>
			<ToolbarSpacer />
			<u:FileUploader
				id="fileUploader"
				name="myFileUpload"
				tooltip="Upload your file to the local server"
				uploadComplete="handleUploadComplete"
				fileType="csv"
				typeMissmatch="handleFileTypeMismatch"/>
			<Button
				text="Upload File"
				press="handleUploadPress"/>
			<Button
				text="Submit"
				id="submitBatchUpload"
				icon="sap-icon://save"
				press="batchUploadSave" />
		</OverflowToolbar>
    </Dialog>
</core:FragmentDefinition>