.tbl table tr:hover {
    background-color: #f0f0f0;
}

.customSubMenu {
    background-color: #d1e0ee;
}

.sideList bdi {
    white-space: normal;
}

.sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable {
    background-color: #0085D5;
}

.sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable span {
    color: #fff;
}

.sapMTBStandard.noBorder {
    border-bottom: none;
}

.introText strong {
    font-size: 30px !important;
    margin-left: 10px;
}

.btnNotification bdi {
    color: #ff5050;
    font-size: 13px;
    background-color: #fff;
    padding: 2px;
    width: 15px;
    height: 15px;
    text-align: center;
    display: inline-block;
    line-height: 15px;
    border-radius: 50%;
    position: absolute;
    float: left;
    right: 0;
    bottom: 0;
}

.btnNotification.withNotifications .sapUiIcon:before {
    color: #ff5050;
    -webkit-text-stroke: 1px white;
}

.sapTntToolHeader span.titleVersion {
    font-size: 10px !important;
    margin-bottom:5px;
}