.menuButtons {
    background-color: #0085D5 !important;
    border: none !important;
    margin : 20px 10px;
    color : #ffffff;
    border-radius:5px;
}

.menuButtons .sapMITBText {
	color:#fff;
    text-shadow: none !important;
    font-size: 18px !important;
}

.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    border: none !important;
    color: #fff !important;
}

.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBContentArrow {
    display: none !important;
}

.menuButtons .sapMITBSelected {
    border-bottom: 3px solid #fffffc;
}

