ID: app_cpq
_schema-version: '2.1'
version: 0.0.1
modules:

  - name: app_cpq-js
    type: nodejs
    path: js
    parameters:
      host: cpq
    provides:
      - name: js
        properties:
          url: '${default-url}'
          forwardAuthToken: true
          timeout: 0
    requires:
      - name: app_cpq-hdi
      - name: app_cpq-uaa
      - name: smtp_email_enterprise
  - name: app_cpq-db
    type: hdb
    path: db
    requires:
      - name: app_cpq-hdi
        properties:
            TARGET_CONTAINER: ~{service-name}
      - name: container_super_user-grantor
        group: SERVICE_REPLACEMENTS
        properties:
          key: container_super_user-grantor
          service: '~{the-service-name}'    

resources:
  - name: app_cpq-uaa
    type: com.sap.xs.uaa-space
    parameters:
      path: xs-security.json
  - name: container_super_user-grantor
    parameters:
       service-name: container_super_user-grantor
    properties:
       the-service-name: ${service-name}
    type: org.cloudfoundry.existing-service  
  - name: app_cpq-hdi
    parameters:
       config:
          schema: app_cpq
    type: com.sap.xs.hdi-container
    properties:
        service-name: ${service-name}
  - name: smtp_email_enterprise
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: smtp_email_enterprise
      enable-xsuaa-support: true 