{
	"_version": "1.5.0",
	"sap.app": {
		"id": "UI5_webapp.webapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"datasources":{
			"XSODataService":{
				"uri":"/service.xsodata/",
				"type":"OData",
				"settings":{
					"odataVersion":"2.0"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "hanatemplates.basicSAPUI5ApplicationProject",
			"version": "0.0.0"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize",
			"sap_belizeplus"
			
		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "UI5_webapp.webapp.view.Index",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "UI5_webapp.webapp.i18n.i18n"
				}
			},
			"user":{
				"type":"sap.ui.model.json.JSONModel",
				"uri":"./model/users.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "UI5_webapp.webapp.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearTarget":"true"
			}, 
			"routes": [
				{
				"name": "login",
				"pattern": "login",
				"target": "login"
				},
				{
					"name": "register",
					"pattern": "register",
					"target": "register"
				}
			],
			"targets": {
				"login": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Login"
				},
				"register": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Register"
				}
				
			}
		}
	}
}